*{
margin:0;
padding:0;
font-family: 'Noto Sans JP', sans-serif;
}
.header
{
min-height: 100vh;
width: 100;
background-image: linear-gradient(rgba(10, 95, 165, 0.356),rgba(32, 197, 219, 0.459)),url(images/bk.jpg);

background-position: center;
background-size: cover;
position: relative;

}
nav{
    display: flex;
    padding: -3%   ;
    justify-content:    space-between;
    align-items: center;
}
nav img{
width: 150px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li
{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-link ul li a{
   color: rgb(31, 233, 139);
   text-decoration: none;
   font-size: 13px;


}
.nav-link ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
   margin: auto;
   transition: 0.5s;

}
.nav-link ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;


}
.text-box h1{
    font-size: 60px;

}
.text-box p{
    margin: 10px;
    font-size:14px ;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.4s
}
nav .fa
{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 15px;
     }
     .nav-link ul li{
         display: block;

     }
     .nav-link{
         position: absolute;
         background: #f44336;
         height: 100vh;
         width:200px;
         top: 0;
         right: -270px;
         text-align: left;
         z-index: 2;
           transition: 1s;
     }
nav .fa{
    display: block;
    color: rgb(0, 255, 34);
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
}
.nav-link{
    padding: 30px;
   }
}
 
/*-----------course*/
.INTRO{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.h1{

    font-size: 36px;
    font-weight: 600;
}

p{
   color: #777;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
    
}

.row{


    margin-top: 6%;
    display:flex;
    justify-content: space-between;
}
.INTRO-col{
    flex: 31%;
    background: #ffeeee;
    border-radius: 6px;
    margin-bottom: 10%;
    padding: 20px 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.INTRO-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column
    }
}
/*-----------*/
.porograming{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}
.porograming-col{
    flex: 32;
    border: 10px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.porograming-col img{
    width: auto;
    height: "200";


}
.layer{
    background: transparent;
    position: absolute;
    height: 200%;
    width: -60%;
    top: -50%;
    left: 25%;
    right: 25%;
    transition:0.5s;
}
.layer:hover
{
    
    left: 2.2%;

    background: rgba(150, 239, 255);
}
.layer h3{
    width: 100%;
    font-weight: 600;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity:1 ;


}
.Features{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.Features-col{
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;

}
.Features-col img{
    width: 100%;
    border-radius: 10px;
}
.Features-col p{
    padding: 0;

}
.Features-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testmonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testmonials-col{


    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fdeaea;
    padding: 25px;
    cursor: pointer;
    display:flex ;
}
.testmonials-col img{

height: 40px;
margin-left: 5px;
margin-right:30px;
border-radius: 50%;



}


.testmonials-col P{
    padding: 0;
}
.testmonials-col h3{

    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px){
    .testmonials-col img{

        
        margin-left: 0px;
        margin-right: 15px;
       
        
        
        
        }
}
    /*---------------call---------------*/
.call{
    margin: 100px  auto;
    width: 80%;
    background-image: linear-gradient(rgba(10, 95, 165, 0.356),rgba(32, 197, 219, 0.459)),url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.call h1{
 color: #fff;
 margin-bottom: 40px;
 padding: 0;

}
@media(max-width: 700px){
    .call{
       font-size: 24px; }
}
/*-----------footer----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
}
.icons .fa{

    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
.fa-heart-o{
    color: #f44336;
}





